{
  "name": "@basilico/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chrome MV3 extension: alerts basilico session endings even when the tab is closed.",
  "scripts": {
    "build": "vite build && vite build --config vite.content.config.ts && node scripts/finalize.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@basilico/core": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "typescript": "~7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "@playwright/test": "^1.62.1"
  }
}
